{
  "name": "experius/module-missingtranslations",
  "description": "Collect missing translations in specified folder or the entire Magento 2 Root. Adds database editing and management of translations.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mage2Gen",
      "email": "info@mage2gen.com"
    },
    {
      "name": "Mr. Lewis",
      "email": "lewis@experius.nl"
    },
    {
      "name": "Ruben Panis",
      "email": "ruben@experius.nl"
    },
    {
      "name": "Boris van Katwijk",
      "email": "boris@experius.nl"
    },
    {
      "name": "Matthijs Breed",
      "email": "matthijs.breed@experius.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "experius/module-formselectchosen": "1.0.*",
    "php": "^7.4 || ^8.0 || ^8.1"
  },
  "autoload": {
    "psr-4": {
      "Experius\\MissingTranslations\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
